# Kafka2Mongodb

./: README.md  pom.xml
src/main/java/: Kafka2Mongodb.java  KafkaConsumerTest.java
src/main/java/Util/: ConnectConfig.java  KafkaUtil.java  MongoDBUtil.java
src/main/java/util/: ConnectConfig.java  KafkaUtil.java  MongoUtil.java
src/main/resources/: log4j.properties
